USE PETSHOP
GO



CREATE TABLE CLIENTE(

IDCLIENTE INT NOT NULL IDENTITY,
NOME VARCHAR (30) NOT NULL,
CPF VARCHAR(11) NOT NULL UNIQUE ,
EMAIL VARCHAR(50) NOT NULL,
NASCIMENTO DATE NOT NULL,
SEXO CHAR(1),

)
GO



--CONSTRAINTS DE CLIENTE - PK

ALTER TABLE CLIENTE
ADD CONSTRAINT PK_IDCLIENTE
PRIMARY KEY (IDCLIENTE)
GO



--CONSTRAINT CHECK - CK

ALTER TABLE CLIENTE
ADD CONSTRAINT CK_CLIENTE_SEXO
CHECK (SEXO IN ('M', 'F'))



CREATE TABLE BCK_CLIENTE(


IDBACKUP INT NOT NULL IDENTITY PRIMARY KEY,
ID_CLIENTE INT NOT NULL CONSTRAINT FK_BKP_CLIENTE FOREIGN KEY REFERENCES CLIENTE(IDCLIENTE),
NOME VARCHAR (30) NOT NULL,
CPF VARCHAR(11) NOT NULL UNIQUE ,
EMAIL VARCHAR(50) NOT NULL,
NASCIMENTO DATE NOT NULL,
SEXO CHAR(1),


)
GO

--ALTER TABLE

ALTER TABLE BCK_CLIENTE
ADD CONSTRAINT FK_BCK_CLIENTE
FOREIGN KEY (ID_CLIENTE)
REFERENCES CLIENTE(IDCLIENTE)










CREATE TRIGGER TG_BKP_CLIENTE
ON CLIENTE
AFTER INSERT 
AS
BEGIN

DECLARE 
	@IDCLIENTE INT,
	@NOME VARCHAR(30),
	@CPF VARCHAR(11),
	@EMAIL VARCHAR(50),
	@NASCIMENTO DATE,
	@SEXO CHAR(1)
		
	SELECT @IDCLIENTE = IDCLIENTE, @NOME = NOME, @CPF = CPF, @EMAIL = EMAIL,
	@NASCIMENTO = NASCIMENTO, @SEXO = SEXO FROM inserted



	INSERT INTO BCK_CLIENTE (ID_CLIENTE, NOME, CPF, EMAIL, NASCIMENTO, SEXO) 
	VALUES  (@IDCLIENTE, @NOME, @CPF, @EMAIL, @NASCIMENTO, @SEXO)

	PRINT 'BACKUP DO CLIENTE REALIZADO COM SUCESSO'

END
GO



--PROCEDURE PARA CRIAR CLIENTE

CREATE PROC P_INSERT_CLIENTE 

	@NOME VARCHAR(30),
	@CPF VARCHAR(11),
	@EMAIL VARCHAR(50),
	@NASCIMENTO DATE,
	@SEXO CHAR(1)

BEGIN

	INSERT INTO CLIENTE VALUES (@NOME, @CPF, @EMAIL, CONVERT(VARCHAR, @NASCIMENTO, 105), @SEXO)





END
GO



EXEC P_INSERT_CLIENTE 'JULIANA','91827364510','JULIANA.AMORIM@GMAIL.COM','25-06-1983','F'


select * from CLIENTE
select * from BCK_CLIENTE









/*  TRIGGER DELETE

CREATE TRIGGER TG_D_BKP_CLIENTE
ON CLIENTE
FOR DELETE 
AS
BEGIN

DECLARE 
	@IDCLIENTE INT,
	@NOME VARCHAR(30),
	@CPF VARCHAR(11),
	@EMAIL VARCHAR(50),
	@NASCIMENTO DATE,
	@SEXO CHAR(1)
		


	SELECT @IDCLIENTE = IDCLIENTE, @NOME = NOME, @CPF = CPF, @EMAIL = EMAIL,
	@NASCIMENTO = NASCIMENTO, @SEXO = SEXO FROM deleted


	INSERT INTO BCK_CLIENTE (ID_CLIENTE, NOME, CPF, EMAIL, NASCIMENTO, SEXO) 
	VALUES  (@IDCLIENTE, @NOME, @CPF, @EMAIL, @NASCIMENTO, @SEXO)

END
GO


*/




