USE PETSHOP
GO


--CRIANDO TABELA PARA BACKUP PRODUTO

CREATE TABLE BKP_PRODUTO (

IDBACKUP INT NOT NULL IDENTITY,
ID_PRODUTO INT NOT NULL,
NOME VARCHAR(30) NOT NULL,
DESCRICAO VARCHAR(40) NOT NULL,
PRECO MONEY NOT NULL,
ESTOQUE INT NOT  NULL


)
GO

--PK

ALTER TABLE BKP_PRODUTO
ADD CONSTRAINT PK_BKP_PRODUTO
PRIMARY KEY(IDBACKUP) 
GO



--FK

ALTER TABLE BKP_PRODUTO
ADD CONSTRAINT FK_BKP_PRODUTO
FOREIGN KEY (ID_PRODUTO) 
REFERENCES PRODUTOS (IDPRODUTO)
GO




CREATE TRIGGER TG_BKP_PRODUTO
ON PRODUTOS
AFTER INSERT
AS

BEGIN
DECLARE
			@ID_PRODUTO INT,
			@NOME VARCHAR(30),
			@DESCRICAO VARCHAR(40),
			@PRECO MONEY,
			@ESTOQUE INT

		
		SELECT @ID_PRODUTO = IDPRODUTO, @NOME = NOME, @DESCRICAO = DESCRICAO,
		@PRECO = PRECO, @ESTOQUE = ESTOQUE FROM inserted

		INSERT INTO BKP_PRODUTO VALUES (@ID_PRODUTO,@NOME,@DESCRICAO,@PRECO,@ESTOQUE)




END
GO





CREATE PROC P_INSERT_PRODUTO
	

			@NOME VARCHAR(30),
			@DESCRICAO VARCHAR(40),
			@PRECO MONEY,
			@ESTOQUE INT
AS
BEGIN

		INSERT INTO PRODUTOS VALUES (@NOME,@DESCRICAO,@PRECO,@ESTOQUE)

		PRINT 'PRODUTOS INSERIDOS COM SUCESSO NAS TABELAS'

END
GO


EXEC P_INSERT_PRODUTO 'ANTIPULGA', 'REMEDIO PARA COMBATER PULGAS', 249.99, 40




SELECT * FROM PRODUTOS
SELECT * FROM BKP_PRODUTO



